{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/health.ts": {
      "maxDuration": 60
    },
    "api/wellness-sync.ts": {
      "maxDuration": 60
    },
    "api/wellness-sync-all.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/wellness-sync-all",
      "schedule": "0 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    }
  ]
}
